.aside-container {
  min-width: 20%;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 2px 20px rgb(72, 79, 114);
  background: var(--bg-grid-items-gradient);
  
  
}

.aside-title {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 150%;
    left: 0;
    height: 3px;
    width: 100%;
    display: block;
    background: linear-gradient(90deg, rgba(53,61,98,1) 0%, 
      rgba(123,128,156,1) 18%, 
      rgba(255,255,255,1) 49%, 
      rgba(123,128,156,1) 80%, 
      rgba(53,61,98,1) 100%);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
}

.dashboard-container {
  width: 80%;
}

.grid-item {
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 2px 10px rgb(72, 79, 114);
  background: linear-gradient(0deg, rgba(9,13,46,0.74) 0%, rgba(6,11,40,0.71) 100%);
  
}

.div1 { 
  grid-area: 1 / 1 / 2 / 3;
  
}
.div2 { 
  grid-area: 1 / 10 / 2 / 11;
  
}
.div3 { 
  grid-area: 1 / 11 / 2 / 13;
}

.div4 { 
  grid-area: 2 / 1 / 3 / 4;
  border-radius: 12px;
}
.div5 { 
  grid-area: 2 / 4 / 3 / 7;
  border-radius: 12px;
}
.div6 { 
  grid-area: 2 / 7 / 3 / 10;
  border-radius: 12px;
}
.div7 { 
  grid-area: 2 / 10 / 3 / 13;
  border-radius: 12px;
}
.div8 { 
  grid-area: 3 / 1 / 5 / 6;
  background-image: url("../assets/img/jelfish.png");
  background-size: cover;
  background-position: 10% 30%;
  background-repeat: no-repeat;
}
.div9 { 
  grid-area: 3 / 6 / 5 / 9;
}
.div10 { 
  grid-area: 3 / 9 / 5 / 13;
}
.div11 { 
  grid-area: 5 / 1 / 7 / 8;
}
.div12 { 
  grid-area: 5 / 8 / 7 / 13;
}
.div13 { 
  grid-area: 7 / 1 / 11 / 9;
}
.div14 { 
  grid-area: 7 / 9 / 11 / 13;
}